<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Thinkscroller: ThinksquirrelSoftware::Thinkscroller::ScrollLayer::calculateNormals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Thinkscroller&#160;<span id="projectnumber">Version 1.5</span></div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer.html','');
</script>
<div id="doc-content">
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a0512f5e98a66d4384b0c84a3c8997556.html#a0512f5e98a66d4384b0c84a3c8997556">alignment</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_af38637c173947d6e72cf878d5da6da01.html#af38637c173947d6e72cf878d5da6da01">calculateNormals</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a1bbc2d6df03165d4814b179c4116f7c8.html#a1bbc2d6df03165d4814b179c4116f7c8">calculateTangents</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a1ac20a6d399daa63a90d3434e94c7ea0.html#a1ac20a6d399daa63a90d3434e94c7ea0">CompareTo</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a4a7a85c2166db977b93b80d2d31881a6.html#a4a7a85c2166db977b93b80d2d31881a6">GetBillboardScale</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a2bb01e6e12eb16dbee57c6641b0d3c45.html#a2bb01e6e12eb16dbee57c6641b0d3c45">GetBillboardStretch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a854b29bc3cad1f5980e6aea7468d1fdc.html#a854b29bc3cad1f5980e6aea7468d1fdc">GetMaterial</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a3b22ee3055ec98b8cd2afff50eaed4ba.html#a3b22ee3055ec98b8cd2afff50eaed4ba">GetRenderer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a2cabd8ce4a486d2bebf807f99492140a.html#a2cabd8ce4a486d2bebf807f99492140a">GetScrollMod</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_ac78e871a9cbd70300f77e4a3dfe2b526.html#ac78e871a9cbd70300f77e4a3dfe2b526">GetScrollSpeed</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a164bbfaa97f905739c66b733b148456f.html#a164bbfaa97f905739c66b733b148456f">GetTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a869a36e16adc428be0821638d30c99ba.html#a869a36e16adc428be0821638d30c99ba">GetTextureName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a557e67ac64e97bff34d7d455b56d3141.html#a557e67ac64e97bff34d7d455b56d3141">GetTextureNames</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a23ebf05f8e1f7371c8d160a1801e9abe.html#a23ebf05f8e1f7371c8d160a1801e9abe">GetWeight</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a60e76688d2fb7c21706b8b2172fa38b1.html#a60e76688d2fb7c21706b8b2172fa38b1">isAutoBillboard</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a924d45f84e7d0cfbc23749bfff632c0f.html#a924d45f84e7d0cfbc23749bfff632c0f">isAutoConfigured</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aac5f74626a79cd31f4f8858469540e4d.html#aac5f74626a79cd31f4f8858469540e4d">isObjectLayer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a92ad81765e6decf04bf9801565700b49.html#a92ad81765e6decf04bf9801565700b49">isPixelPerfect</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a5061d8087528ba3c3844224f3f09f68d.html#a5061d8087528ba3c3844224f3f09f68d">objectLayerPixelSpace</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_afee246792c57a79c454a679ec4ad1d97.html#afee246792c57a79c454a679ec4ad1d97">offset</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aa04f2fd1a4e131514efcd914bdadd89e.html#aa04f2fd1a4e131514efcd914bdadd89e">padding</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a00df2c6dacf82cc9018c8767a7efecf2.html#a00df2c6dacf82cc9018c8767a7efecf2">pixelOffset</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aacd216e3e10b62bcea8302a00f5352ca.html#aacd216e3e10b62bcea8302a00f5352ca">RefreshBillboard</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a0f503f22ccab2143112eb65c6e00a4b8.html#a0f503f22ccab2143112eb65c6e00a4b8">RefreshBillboard</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a78978f7a2143bab27ddd723aef3d7f6a.html#a78978f7a2143bab27ddd723aef3d7f6a">refreshMaterialOnAwake</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_ac9c4c942ffe96073033701d58d665c47.html#ac9c4c942ffe96073033701d58d665c47">refreshTextureOnAwake</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a0b4a1a3fa80511fa06a807a5013ce990.html#a0b4a1a3fa80511fa06a807a5013ce990">refreshVertsOnAwake</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a1f5361c8c3f7ff0cba9d087157ad1f95.html#a1f5361c8c3f7ff0cba9d087157ad1f95">Reset</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_adf919360386a72e289e5c4656973cc66.html#adf919360386a72e289e5c4656973cc66">ResetPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_ae71eac17b683062d46efac605062a0d7.html#ae71eac17b683062d46efac605062a0d7">ResetPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_ad80b9176ccc055e22b06ccc9b34703a2.html#ad80b9176ccc055e22b06ccc9b34703a2">SetBillboardScale</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a730789534295e0c227ac5280e93a29e1.html#a730789534295e0c227ac5280e93a29e1">SetBillboardScale</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aa50a9172345806beb3c9c2aeba377f99.html#aa50a9172345806beb3c9c2aeba377f99">SetBillboardStretch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a713fdfd77f9dd7ce745a3074aa93d503.html#a713fdfd77f9dd7ce745a3074aa93d503">SetMaterial</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aa9da8388bce102d1caee88c4cd5e45b9.html#aa9da8388bce102d1caee88c4cd5e45b9">SetRenderer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a6a4d3835205d2478d85bcd67f621c622.html#a6a4d3835205d2478d85bcd67f621c622">SetScrollMod</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a72c87052ee6fbc469e5578077b352061.html#a72c87052ee6fbc469e5578077b352061">SetScrollSpeed</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a68d462004c998728264d9d4844b30c84.html#a68d462004c998728264d9d4844b30c84">SetTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aa394a7199851b000c1e68e6ee4fc6e58.html#aa394a7199851b000c1e68e6ee4fc6e58">SetTextureName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aa6247c440063e0562a1786d63771fc76.html#aa6247c440063e0562a1786d63771fc76">SetTextureNames</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aff796b1112df2707287414ee7442b664.html#aff796b1112df2707287414ee7442b664">SetWeight</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aef150ce52ceac4edc615733de80ef3a8.html#aef150ce52ceac4edc615733de80ef3a8">tileX</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_af9bf18eb36030e281650080a3bf82d4f.html#af9bf18eb36030e281650080a3bf82d4f">tileY</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="af38637c173947d6e72cf878d5da6da01"></a><!-- doxytag: member="ThinksquirrelSoftware::Thinkscroller::ScrollLayer::calculateNormals" ref="af38637c173947d6e72cf878d5da6da01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ThinksquirrelSoftware.Thinkscroller.ScrollLayer.calculateNormals<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, calculate normals on the billboard mesh. </p>
<p>Only applicable for auto billboards. </p>

<p>Implements <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_adc5b247641ffb993d62109dfdc8b34bb.html#adc5b247641ffb993d62109dfdc8b34bb">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>.</p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ThinksquirrelSoftware</b>      </li>
      <li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_thinkscroller.html">Thinkscroller</a>      </li>
      <li class="navelem"><a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer.html">ScrollLayer</a>      </li>
      <li class="footer">Generated on Mon Jul 2 2012 19:44:17 for Thinkscroller by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
