<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Thinkscroller: ThinksquirrelSoftware::Thinkscroller::Parallax::GetScrollConstraints</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Thinkscroller&#160;<span id="projectnumber">Version 1.5</span></div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax.html','');
</script>
<div id="doc-content">
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a1b96f563756f0aa8a73025de11aa2dd8.html#a1b96f563756f0aa8a73025de11aa2dd8">automatic</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a3d3fc9cb562aa9e0b2a9932913b19eaf.html#a3d3fc9cb562aa9e0b2a9932913b19eaf">autoRefreshBillboards</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_acd18859c9f59efc3a2e39633aa654c46.html#acd18859c9f59efc3a2e39633aa654c46">CreateManager</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a32684182795fc3e6b244967c9218b8e5.html#a32684182795fc3e6b244967c9218b8e5">DoResetPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a6759f28c1bc621b9e95d10d5d59d8650.html#a6759f28c1bc621b9e95d10d5d59d8650">DoResetPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a10a6d789fc37df585628c8170f6572cb.html#a10a6d789fc37df585628c8170f6572cb">DoScroll</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a1b53f3f7134fd835dfe3ec3ff4be872c.html#a1b53f3f7134fd835dfe3ec3ff4be872c">DoScroll</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a109766be884d50db5d645a1a1371e2a9.html#a109766be884d50db5d645a1a1371e2a9">GetBaseSpeed</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_aa52b4b6552b91b7cf4cd91f7e3c022e6.html#aa52b4b6552b91b7cf4cd91f7e3c022e6">GetCameraAspectRatio</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a76e89d7b8696249de66533caab4f9b7a.html#a76e89d7b8696249de66533caab4f9b7a">GetCameraHeight</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a50401072dd04be30b0d9d247e7e5b11e.html#a50401072dd04be30b0d9d247e7e5b11e">GetCameraWidth</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_adf1145df3f4c5c1348dcf174ad244d20.html#adf1145df3f4c5c1348dcf174ad244d20">GetParallaxCamera</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_ac2d77670fe92804fb415fccd072fa3df.html#ac2d77670fe92804fb415fccd072fa3df">GetRawScrollVector</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a9eb02d16c30cc769ff5d8af5c39bac5a.html#a9eb02d16c30cc769ff5d8af5c39bac5a">GetScrollConstraints</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a59073e4dcf887e5e1f8660741e2bf8b2.html#a59073e4dcf887e5e1f8660741e2bf8b2">instance</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_ad56a65ce216fde0e04ee46f7292a6cc8.html#ad56a65ce216fde0e04ee46f7292a6cc8">Length</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_aa500df3d59679b6a376f786161fa1966.html#aa500df3d59679b6a376f786161fa1966">maxSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a58002320f5e485dc1792c37688e73ae6.html#a58002320f5e485dc1792c37688e73ae6">minSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a17f31e3327f2f128ccdea37dd1e41e4a.html#a17f31e3327f2f128ccdea37dd1e41e4a">RefreshAllBillboards</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a95f4671b87d2d2405a99bb69089b99b6.html#a95f4671b87d2d2405a99bb69089b99b6">RefreshLayers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a5ce75e63444772be55bc4b03afa6d03e.html#a5ce75e63444772be55bc4b03afa6d03e">ResetAllObjectLayers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a4900d255d55a718b25147896c25dab58.html#a4900d255d55a718b25147896c25dab58">ResetAllObjectLayers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a28a91dbe7500f0e8b93bbf111a523cf9.html#a28a91dbe7500f0e8b93bbf111a523cf9">Scroll</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a73f304380db066a52137b252523a9af1.html#a73f304380db066a52137b252523a9af1">Scroll</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_aec78d6f77ad101eb2b6b9c97925fe4fe.html#aec78d6f77ad101eb2b6b9c97925fe4fe">SetBaseSpeed</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a7f26e3d040e78b6262280fc8a3ed7b24.html#a7f26e3d040e78b6262280fc8a3ed7b24">SetParallaxCamera</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a80cec347d0dfdd9988989b09f378ff41.html#a80cec347d0dfdd9988989b09f378ff41">SetScrollConstraints</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_ad4f11f0ec90bd53220357084decc0bd2.html#ad4f11f0ec90bd53220357084decc0bd2">this[int i]</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a9eb02d16c30cc769ff5d8af5c39bac5a"></a><!-- doxytag: member="ThinksquirrelSoftware::Thinkscroller::Parallax::GetScrollConstraints" ref="a9eb02d16c30cc769ff5d8af5c39bac5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_thinksquirrel_software_1_1_thinkscroller_ac35605c35220b6898358db7bb534fa2b.html#ac35605c35220b6898358db7bb534fa2b">ScrollConstraints</a> ThinksquirrelSoftware.Thinkscroller.Parallax.GetScrollConstraints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current scroll movement constriants. </p>

<p>Implements <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a126d78a218cc454b70afe094af75bedb.html#a126d78a218cc454b70afe094af75bedb">ThinksquirrelSoftware.Thinkscroller.IParallax</a>.</p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ThinksquirrelSoftware</b>      </li>
      <li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_thinkscroller.html">Thinkscroller</a>      </li>
      <li class="navelem"><a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax.html">Parallax</a>      </li>
      <li class="footer">Generated on Mon Jul 2 2012 19:44:17 for Thinkscroller by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
