<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Thinkscroller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Thinkscroller&#160;<span id="projectnumber">Version 1.5</span></div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alignment
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a0512f5e98a66d4384b0c84a3c8997556.html#a0512f5e98a66d4384b0c84a3c8997556">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a5f6c795697773f1685dab47f41e358b2.html#a5f6c795697773f1685dab47f41e358b2">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>automatic
: <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a2d795232b343578a390b40ee0fc52493.html#a2d795232b343578a390b40ee0fc52493">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a1b96f563756f0aa8a73025de11aa2dd8.html#a1b96f563756f0aa8a73025de11aa2dd8">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
</li>
<li>autoRefreshBillboards
: <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a8172b64298c577a2bf6b9b4a0533cae9.html#a8172b64298c577a2bf6b9b4a0533cae9">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a3d3fc9cb562aa9e0b2a9932913b19eaf.html#a3d3fc9cb562aa9e0b2a9932913b19eaf">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateNormals
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_af38637c173947d6e72cf878d5da6da01.html#af38637c173947d6e72cf878d5da6da01">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_adc5b247641ffb993d62109dfdc8b34bb.html#adc5b247641ffb993d62109dfdc8b34bb">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>calculateTangents
: <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a04ac33a077a4d6a530a66ad871078a7a.html#a04ac33a077a4d6a530a66ad871078a7a">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a1bbc2d6df03165d4814b179c4116f7c8.html#a1bbc2d6df03165d4814b179c4116f7c8">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
</li>
<li>CompareTo()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a1ac20a6d399daa63a90d3434e94c7ea0.html#a1ac20a6d399daa63a90d3434e94c7ea0">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
</li>
<li>CreateManager()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_acd18859c9f59efc3a2e39633aa654c46.html#acd18859c9f59efc3a2e39633aa654c46">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DoResetPosition()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a32684182795fc3e6b244967c9218b8e5.html#a32684182795fc3e6b244967c9218b8e5">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a85a8f27571d7017b544b7c4574ecdd2c.html#a85a8f27571d7017b544b7c4574ecdd2c">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
</li>
<li>DoScroll()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a10a6d789fc37df585628c8170f6572cb.html#a10a6d789fc37df585628c8170f6572cb">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a6035b93d37f77ac91029165c0365e6da.html#a6035b93d37f77ac91029165c0365e6da">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a1b53f3f7134fd835dfe3ec3ff4be872c.html#a1b53f3f7134fd835dfe3ec3ff4be872c">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a739c94021943eb0e7ddcce7efc0ca509.html#a739c94021943eb0e7ddcce7efc0ca509">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetBaseSpeed()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a109766be884d50db5d645a1a1371e2a9.html#a109766be884d50db5d645a1a1371e2a9">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a87bf8948360aebf1a3062f3d27db86c6.html#a87bf8948360aebf1a3062f3d27db86c6">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
</li>
<li>GetBillboardScale()
: <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a12e18e00d4df08bb8b2facde4d8a398c.html#a12e18e00d4df08bb8b2facde4d8a398c">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a4a7a85c2166db977b93b80d2d31881a6.html#a4a7a85c2166db977b93b80d2d31881a6">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
</li>
<li>GetBillboardStretch()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a2bb01e6e12eb16dbee57c6641b0d3c45.html#a2bb01e6e12eb16dbee57c6641b0d3c45">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ac67fd40b314c46bbe469cea286750f0e.html#ac67fd40b314c46bbe469cea286750f0e">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>GetCameraAspectRatio()
: <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a2547a86847c2a5525bd3e536fcf1c0a0.html#a2547a86847c2a5525bd3e536fcf1c0a0">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_aa52b4b6552b91b7cf4cd91f7e3c022e6.html#aa52b4b6552b91b7cf4cd91f7e3c022e6">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
</li>
<li>GetCameraHeight()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a76e89d7b8696249de66533caab4f9b7a.html#a76e89d7b8696249de66533caab4f9b7a">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_af954dfd2fab676b83d5594008e52097c.html#af954dfd2fab676b83d5594008e52097c">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
</li>
<li>GetCameraWidth()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a50401072dd04be30b0d9d247e7e5b11e.html#a50401072dd04be30b0d9d247e7e5b11e">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_af65bd3df294c25b07d27ab50eb4bf8eb.html#af65bd3df294c25b07d27ab50eb4bf8eb">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
</li>
<li>GetMaterial()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a854b29bc3cad1f5980e6aea7468d1fdc.html#a854b29bc3cad1f5980e6aea7468d1fdc">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a3edd25e0e4725e9ef6a81156c05fafe9.html#a3edd25e0e4725e9ef6a81156c05fafe9">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>GetParallaxCamera()
: <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a0d74e84508ceb100551c52350251be18.html#a0d74e84508ceb100551c52350251be18">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_adf1145df3f4c5c1348dcf174ad244d20.html#adf1145df3f4c5c1348dcf174ad244d20">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
</li>
<li>GetRawScrollVector()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_ac2d77670fe92804fb415fccd072fa3df.html#ac2d77670fe92804fb415fccd072fa3df">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
</li>
<li>GetRenderer()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a3b22ee3055ec98b8cd2afff50eaed4ba.html#a3b22ee3055ec98b8cd2afff50eaed4ba">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_afb8163318f1e65ecc3364d8e5c5f1534.html#afb8163318f1e65ecc3364d8e5c5f1534">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>GetScrollConstraints()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a9eb02d16c30cc769ff5d8af5c39bac5a.html#a9eb02d16c30cc769ff5d8af5c39bac5a">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a126d78a218cc454b70afe094af75bedb.html#a126d78a218cc454b70afe094af75bedb">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
</li>
<li>GetScrollMod()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a2cabd8ce4a486d2bebf807f99492140a.html#a2cabd8ce4a486d2bebf807f99492140a">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ae9a0da5c8aeb5d2b9943f55067735778.html#ae9a0da5c8aeb5d2b9943f55067735778">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>GetScrollSpeed()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_ac78e871a9cbd70300f77e4a3dfe2b526.html#ac78e871a9cbd70300f77e4a3dfe2b526">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a2c77117b3ae86e4534fb128414dddf68.html#a2c77117b3ae86e4534fb128414dddf68">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>GetTexture()
: <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ada9eccfb80e5a0b4e3c082ed4ea148c5.html#ada9eccfb80e5a0b4e3c082ed4ea148c5">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a164bbfaa97f905739c66b733b148456f.html#a164bbfaa97f905739c66b733b148456f">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
</li>
<li>GetTextureName()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a869a36e16adc428be0821638d30c99ba.html#a869a36e16adc428be0821638d30c99ba">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a728c0f28da1da8b924ba74a0d9e299c8.html#a728c0f28da1da8b924ba74a0d9e299c8">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>GetTextureNames()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a557e67ac64e97bff34d7d455b56d3141.html#a557e67ac64e97bff34d7d455b56d3141">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a86f704533908754015619f3c7d70f9f3.html#a86f704533908754015619f3c7d70f9f3">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>GetWeight()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a23ebf05f8e1f7371c8d160a1801e9abe.html#a23ebf05f8e1f7371c8d160a1801e9abe">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a4499af92a170ffa1f1a196760b3fc472.html#a4499af92a170ffa1f1a196760b3fc472">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instance
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a59073e4dcf887e5e1f8660741e2bf8b2.html#a59073e4dcf887e5e1f8660741e2bf8b2">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
</li>
<li>isAutoBillboard
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a60e76688d2fb7c21706b8b2172fa38b1.html#a60e76688d2fb7c21706b8b2172fa38b1">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a61d610455873dd53eadf7113e6db6e55.html#a61d610455873dd53eadf7113e6db6e55">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>isAutoConfigured
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a924d45f84e7d0cfbc23749bfff632c0f.html#a924d45f84e7d0cfbc23749bfff632c0f">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_acce3da53954728e4c81b9da1cf0c9bd3.html#acce3da53954728e4c81b9da1cf0c9bd3">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>isObjectLayer
: <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ac425133a9db029d3bbf29a363a2a968a.html#ac425133a9db029d3bbf29a363a2a968a">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aac5f74626a79cd31f4f8858469540e4d.html#aac5f74626a79cd31f4f8858469540e4d">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
</li>
<li>isPixelPerfect
: <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a23cce0f760db9d2fb83229ffb68f3ab7.html#a23cce0f760db9d2fb83229ffb68f3ab7">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a92ad81765e6decf04bf9801565700b49.html#a92ad81765e6decf04bf9801565700b49">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Length
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_ad56a65ce216fde0e04ee46f7292a6cc8.html#ad56a65ce216fde0e04ee46f7292a6cc8">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a09000937fa6f040ea16ca74c8dbb47da.html#a09000937fa6f040ea16ca74c8dbb47da">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxSize
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_aa500df3d59679b6a376f786161fa1966.html#aa500df3d59679b6a376f786161fa1966">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_ae86e007d3cd4094af0e3bb27432bc907.html#ae86e007d3cd4094af0e3bb27432bc907">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
</li>
<li>minSize
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a58002320f5e485dc1792c37688e73ae6.html#a58002320f5e485dc1792c37688e73ae6">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_af4b55bbe41ac3803d8aec5efca394fb9.html#af4b55bbe41ac3803d8aec5efca394fb9">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectLayerPixelSpace
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a5061d8087528ba3c3844224f3f09f68d.html#a5061d8087528ba3c3844224f3f09f68d">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a59590354badc7bb6e6f88210627130ac.html#a59590354badc7bb6e6f88210627130ac">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>offset
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_afee246792c57a79c454a679ec4ad1d97.html#afee246792c57a79c454a679ec4ad1d97">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a507f6017870e8e4e4a8314d39bb88e48.html#a507f6017870e8e4e4a8314d39bb88e48">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aa04f2fd1a4e131514efcd914bdadd89e.html#aa04f2fd1a4e131514efcd914bdadd89e">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_acbcd589a040507de2004c80e60e0ef8f.html#acbcd589a040507de2004c80e60e0ef8f">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>pixelOffset
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a00df2c6dacf82cc9018c8767a7efecf2.html#a00df2c6dacf82cc9018c8767a7efecf2">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a0f930dcc73bb608e2d27e4cc4e68f687.html#a0f930dcc73bb608e2d27e4cc4e68f687">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RefreshAllBillboards()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a17f31e3327f2f128ccdea37dd1e41e4a.html#a17f31e3327f2f128ccdea37dd1e41e4a">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
</li>
<li>RefreshBillboard()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aacd216e3e10b62bcea8302a00f5352ca.html#aacd216e3e10b62bcea8302a00f5352ca">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a0754517be09d8532dde8c93fb9381f68.html#a0754517be09d8532dde8c93fb9381f68">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a0f503f22ccab2143112eb65c6e00a4b8.html#a0f503f22ccab2143112eb65c6e00a4b8">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
</li>
<li>RefreshLayers()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a95f4671b87d2d2405a99bb69089b99b6.html#a95f4671b87d2d2405a99bb69089b99b6">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a41b4291ae51b276fa09e7f20b8d1484b.html#a41b4291ae51b276fa09e7f20b8d1484b">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
</li>
<li>refreshMaterialOnAwake
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a78978f7a2143bab27ddd723aef3d7f6a.html#a78978f7a2143bab27ddd723aef3d7f6a">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a400e818039e28d45b00520778053e3c6.html#a400e818039e28d45b00520778053e3c6">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>refreshTextureOnAwake
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_ac9c4c942ffe96073033701d58d665c47.html#ac9c4c942ffe96073033701d58d665c47">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_aad19904569c441ed8506489ca252f69a.html#aad19904569c441ed8506489ca252f69a">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>refreshVertsOnAwake
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a0b4a1a3fa80511fa06a807a5013ce990.html#a0b4a1a3fa80511fa06a807a5013ce990">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a6d9640704f30578d875afcd2619c4f8b.html#a6d9640704f30578d875afcd2619c4f8b">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>Reset()
: <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_afc734f6a38e47a37a46452779fff0d41.html#afc734f6a38e47a37a46452779fff0d41">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a1f5361c8c3f7ff0cba9d087157ad1f95.html#a1f5361c8c3f7ff0cba9d087157ad1f95">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
</li>
<li>ResetAllObjectLayers()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a5ce75e63444772be55bc4b03afa6d03e.html#a5ce75e63444772be55bc4b03afa6d03e">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
</li>
<li>ResetPosition()
: <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a530fa4bf97e052349b4155c333c901da.html#a530fa4bf97e052349b4155c333c901da">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_ae71eac17b683062d46efac605062a0d7.html#ae71eac17b683062d46efac605062a0d7">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a7bcb4adf6e42d21d1e9b4e930b6df2bb.html#a7bcb4adf6e42d21d1e9b4e930b6df2bb">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scroll()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a28a91dbe7500f0e8b93bbf111a523cf9.html#a28a91dbe7500f0e8b93bbf111a523cf9">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
</li>
<li>SetBaseSpeed()
: <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a05954db2b0d207339a709823723b8a7b.html#a05954db2b0d207339a709823723b8a7b">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_aec78d6f77ad101eb2b6b9c97925fe4fe.html#aec78d6f77ad101eb2b6b9c97925fe4fe">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
</li>
<li>SetBillboardScale()
: <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_aac358db1fc1ec3694c311bff6b8003e3.html#aac358db1fc1ec3694c311bff6b8003e3">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_ad80b9176ccc055e22b06ccc9b34703a2.html#ad80b9176ccc055e22b06ccc9b34703a2">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a03245823eb5897b97f74ae498247650f.html#a03245823eb5897b97f74ae498247650f">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>SetBillboardStretch()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aa50a9172345806beb3c9c2aeba377f99.html#aa50a9172345806beb3c9c2aeba377f99">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ac26dd124b60d7b2eeaa4289e7f28f624.html#ac26dd124b60d7b2eeaa4289e7f28f624">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>SetMaterial()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a713fdfd77f9dd7ce745a3074aa93d503.html#a713fdfd77f9dd7ce745a3074aa93d503">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a627da858ac3fba6cf188925c2901347f.html#a627da858ac3fba6cf188925c2901347f">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>SetParallaxCamera()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a7f26e3d040e78b6262280fc8a3ed7b24.html#a7f26e3d040e78b6262280fc8a3ed7b24">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a44752f5b86ea11e7cb35cd15ce7dd984.html#a44752f5b86ea11e7cb35cd15ce7dd984">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
</li>
<li>SetRenderer()
: <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_af545bb045d89a75b216724e7fc39c866.html#af545bb045d89a75b216724e7fc39c866">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aa9da8388bce102d1caee88c4cd5e45b9.html#aa9da8388bce102d1caee88c4cd5e45b9">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
</li>
<li>SetScrollConstraints()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a80cec347d0dfdd9988989b09f378ff41.html#a80cec347d0dfdd9988989b09f378ff41">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_ac35f48c2456b1f626b1722455dc659b5.html#ac35f48c2456b1f626b1722455dc659b5">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
</li>
<li>SetScrollMod()
: <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ac848e825aa96f73e8de695ba899b431f.html#ac848e825aa96f73e8de695ba899b431f">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a6a4d3835205d2478d85bcd67f621c622.html#a6a4d3835205d2478d85bcd67f621c622">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
</li>
<li>SetScrollSpeed()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a72c87052ee6fbc469e5578077b352061.html#a72c87052ee6fbc469e5578077b352061">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a93465d6b385e4327df4f882a23e2c46e.html#a93465d6b385e4327df4f882a23e2c46e">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>SetTexture()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a68d462004c998728264d9d4844b30c84.html#a68d462004c998728264d9d4844b30c84">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a5cd7a81a4b3061b9e0424408bc002374.html#a5cd7a81a4b3061b9e0424408bc002374">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>SetTextureName()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aa394a7199851b000c1e68e6ee4fc6e58.html#aa394a7199851b000c1e68e6ee4fc6e58">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a8816cc9382ff19e040a7e8421d3d5bc7.html#a8816cc9382ff19e040a7e8421d3d5bc7">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>SetTextureNames()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aa6247c440063e0562a1786d63771fc76.html#aa6247c440063e0562a1786d63771fc76">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a67638ae017fcb7b4a1e106fb3c91bc66.html#a67638ae017fcb7b4a1e106fb3c91bc66">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>SetWeight()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aff796b1112df2707287414ee7442b664.html#aff796b1112df2707287414ee7442b664">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a5f0298a15993bea4e4993063f224fecd.html#a5f0298a15993bea4e4993063f224fecd">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
</li>
<li>SyncToScrollLayer()
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_animation_a9524be5cbfc9602e62f7d656a739b32d.html#a9524be5cbfc9602e62f7d656a739b32d">ThinksquirrelSoftware.Thinkscroller.ScrollLayerAnimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>this[int i]
: <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_ad4f11f0ec90bd53220357084decc0bd2.html#ad4f11f0ec90bd53220357084decc0bd2">ThinksquirrelSoftware.Thinkscroller.Parallax</a>
, <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a17140cac3aa09bbfd559286c38b17805.html#a17140cac3aa09bbfd559286c38b17805">ThinksquirrelSoftware.Thinkscroller.IParallax</a>
</li>
<li>tileX
: <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a9a4383d9118f7ddb42037bf0238fcdb8.html#a9a4383d9118f7ddb42037bf0238fcdb8">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aef150ce52ceac4edc615733de80ef3a8.html#aef150ce52ceac4edc615733de80ef3a8">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
</li>
<li>tileY
: <a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a4465e6afb63f72c7a50f2b3856211d70.html#a4465e6afb63f72c7a50f2b3856211d70">ThinksquirrelSoftware.Thinkscroller.IScrollLayer</a>
, <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_af9bf18eb36030e281650080a3bf82d4f.html#af9bf18eb36030e281650080a3bf82d4f">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jul 2 2012 19:44:17 for Thinkscroller by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
