<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Thinkscroller: Reference Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Thinkscroller&#160;<span id="projectnumber">Version 1.5</span></div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Reference Manual </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="overview_sec"></a>
Introduction</h2>
<p>Welcome to the  Thinkscroller  documentaion. The following pages contain a /ref guide and /ref components. Information about the  Thinkscroller  API is available as well.</p>
<p><a class="el" href="guide.html">Getting Started Guide</a> </p>
<ul>
<li><a class="el" href="installation.html">Installation</a> </li>
<li><a class="el" href="create.html">Creating a Parallax Scene</a> </li>
<li><a class="el" href="modes.html">Scroll Layers and Scroll Layer Modes</a> </li>
<li><a class="el" href="animation.html">Animating Scroll Layers</a> </li>
<li><a class="el" href="examples.html">Example Project</a></li>
</ul>
<p><a class="el" href="tutorial.html">Thinkscroller Tutorial Series</a> </p>
<ul>
<li><a class="el" href="tutorial1.html">Thinkscroller Tutorial Series #1: Getting Started / Feature Overview</a> </li>
<li><a class="el" href="tutorial2.html">Thinkscroller Tutorial Series #2: Making a Parallax Scrolling Character</a></li>
</ul>
<p><a class="el" href="advanced.html">Advanced Topics</a> </p>
<ul>
<li><a class="el" href="objectlayerworkflow.html">Object Layer Workflow</a></li>
</ul>
<p><a class="el" href="components.html">Component Reference</a> </p>
<ul>
<li>Manager<ul>
<li><a class="el" href="parallaxmanager.html">Parallax Manager</a> </li>
</ul>
</li>
<li>Scroll Layer<ul>
<li><a class="el" href="scroll_layer_a.html">Scroll Layer (Auto-Billboard Layer)</a></li>
<li><a class="el" href="scroll_layer_b.html">Scroll Layer (UV Scrolling Layer)</a></li>
<li><a class="el" href="scroll_layer_c.html">Scroll Layer (Object Layer)</a> </li>
</ul>
</li>
<li>Other<ul>
<li><a class="el" href="scroll_layer_animation.html">Scroll Layer Animation</a></li>
</ul>
</li>
</ul>
<p><a class="el" href="changelog.html">Changelog</a></p>
<h2><a class="anchor" id="links"></a>
Links</h2>
<ul>
<li>Online documentation link: <a href="http://support.thinksquirrel.com/docs/thinkscroller/reference">http://support.thinksquirrel.com/docs/thinkscroller/reference</a> </li>
<li>You can contact Thinksquirrel Software at: <a href="http://thinksquirrel.com/contact">http://thinksquirrel.com/contact</a> </li>
<li>Thinksquirrel Software Forum: <a href="http://thinksquirrel.com/forum">http://thinksquirrel.com/forum</a> </li>
</ul>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jul 2 2012 19:44:16 for Thinkscroller by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
