<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Thinkscroller: ThinksquirrelSoftware::Thinkscroller::IParallax::DoResetPosition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Thinkscroller&#160;<span id="projectnumber">Version 1.5</span></div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax.html','');
</script>
<div id="doc-content">
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a2d795232b343578a390b40ee0fc52493.html#a2d795232b343578a390b40ee0fc52493">automatic</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a8172b64298c577a2bf6b9b4a0533cae9.html#a8172b64298c577a2bf6b9b4a0533cae9">autoRefreshBillboards</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a08e6e5217be20b13b9517dc6d3ab0efa.html#a08e6e5217be20b13b9517dc6d3ab0efa">DoResetPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a85a8f27571d7017b544b7c4574ecdd2c.html#a85a8f27571d7017b544b7c4574ecdd2c">DoResetPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a739c94021943eb0e7ddcce7efc0ca509.html#a739c94021943eb0e7ddcce7efc0ca509">DoScroll</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a6035b93d37f77ac91029165c0365e6da.html#a6035b93d37f77ac91029165c0365e6da">DoScroll</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a87bf8948360aebf1a3062f3d27db86c6.html#a87bf8948360aebf1a3062f3d27db86c6">GetBaseSpeed</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a2547a86847c2a5525bd3e536fcf1c0a0.html#a2547a86847c2a5525bd3e536fcf1c0a0">GetCameraAspectRatio</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_af954dfd2fab676b83d5594008e52097c.html#af954dfd2fab676b83d5594008e52097c">GetCameraHeight</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_af65bd3df294c25b07d27ab50eb4bf8eb.html#af65bd3df294c25b07d27ab50eb4bf8eb">GetCameraWidth</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a0d74e84508ceb100551c52350251be18.html#a0d74e84508ceb100551c52350251be18">GetParallaxCamera</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a126d78a218cc454b70afe094af75bedb.html#a126d78a218cc454b70afe094af75bedb">GetScrollConstraints</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a09000937fa6f040ea16ca74c8dbb47da.html#a09000937fa6f040ea16ca74c8dbb47da">Length</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_ae86e007d3cd4094af0e3bb27432bc907.html#ae86e007d3cd4094af0e3bb27432bc907">maxSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_af4b55bbe41ac3803d8aec5efca394fb9.html#af4b55bbe41ac3803d8aec5efca394fb9">minSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a41b4291ae51b276fa09e7f20b8d1484b.html#a41b4291ae51b276fa09e7f20b8d1484b">RefreshLayers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a05954db2b0d207339a709823723b8a7b.html#a05954db2b0d207339a709823723b8a7b">SetBaseSpeed</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a44752f5b86ea11e7cb35cd15ce7dd984.html#a44752f5b86ea11e7cb35cd15ce7dd984">SetParallaxCamera</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_ac35f48c2456b1f626b1722455dc659b5.html#ac35f48c2456b1f626b1722455dc659b5">SetScrollConstraints</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a17140cac3aa09bbfd559286c38b17805.html#a17140cac3aa09bbfd559286c38b17805">this[int i]</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a85a8f27571d7017b544b7c4574ecdd2c"></a><!-- doxytag: member="ThinksquirrelSoftware::Thinkscroller::IParallax::DoResetPosition" ref="a85a8f27571d7017b544b7c4574ecdd2c" args="(Vector3 resetPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThinksquirrelSoftware.Thinkscroller.IParallax.DoResetPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>resetPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the position of object layers. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a6759f28c1bc621b9e95d10d5d59d8650.html#a6759f28c1bc621b9e95d10d5d59d8650">ThinksquirrelSoftware.Thinkscroller.Parallax</a>.</p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ThinksquirrelSoftware</b>      </li>
      <li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_thinkscroller.html">Thinkscroller</a>      </li>
      <li class="navelem"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax.html">IParallax</a>      </li>
      <li class="footer">Generated on Mon Jul 2 2012 19:44:17 for Thinkscroller by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
