<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Thinkscroller: ThinksquirrelSoftware.Thinkscroller.IScrollLayer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Thinkscroller&#160;<span id="projectnumber">Version 1.5</span></div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ThinksquirrelSoftware.Thinkscroller.IScrollLayer Interface Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ThinksquirrelSoftware::Thinkscroller::IScrollLayer" -->
<p>Scroll layer interface type.  
 <a href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for ThinksquirrelSoftware.Thinkscroller.IScrollLayer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer__inherit__graph.png" border="0" usemap="#_thinksquirrel_software_8_thinkscroller_8_i_scroll_layer_inherit__map" alt="Inheritance graph"/></div>
<map name="_thinksquirrel_software_8_thinkscroller_8_i_scroll_layer_inherit__map" id="_thinksquirrel_software_8_thinkscroller_8_i_scroll_layer_inherit__map">
<area shape="rect" id="node3" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer.html" title="ThinksquirrelSoftware.Thinkscroller.ScrollLayer" alt="" coords="6,83,305,111"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a12e18e00d4df08bb8b2facde4d8a398c.html#a12e18e00d4df08bb8b2facde4d8a398c">GetBillboardScale</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the auto billboard scale, in world units.  <a href="#a12e18e00d4df08bb8b2facde4d8a398c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ac67fd40b314c46bbe469cea286750f0e.html#ac67fd40b314c46bbe469cea286750f0e">GetBillboardStretch</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the billboard will stretch to fit the camera viewport.  <a href="#ac67fd40b314c46bbe469cea286750f0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a3edd25e0e4725e9ef6a81156c05fafe9.html#a3edd25e0e4725e9ef6a81156c05fafe9">GetMaterial</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the material associated with the scroll layer.  <a href="#a3edd25e0e4725e9ef6a81156c05fafe9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_afb8163318f1e65ecc3364d8e5c5f1534.html#afb8163318f1e65ecc3364d8e5c5f1534">GetRenderer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mesh renderer associated with the scroll layer.  <a href="#afb8163318f1e65ecc3364d8e5c5f1534"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ae9a0da5c8aeb5d2b9943f55067735778.html#ae9a0da5c8aeb5d2b9943f55067735778">GetScrollMod</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scrolling speed modifier of the scroll layer.  <a href="#ae9a0da5c8aeb5d2b9943f55067735778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a2c77117b3ae86e4534fb128414dddf68.html#a2c77117b3ae86e4534fb128414dddf68">GetScrollSpeed</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scrolling speed of the scroll layer.  <a href="#a2c77117b3ae86e4534fb128414dddf68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ada9eccfb80e5a0b4e3c082ed4ea148c5.html#ada9eccfb80e5a0b4e3c082ed4ea148c5">GetTexture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture associated with the scroll layer.  <a href="#ada9eccfb80e5a0b4e3c082ed4ea148c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a728c0f28da1da8b924ba74a0d9e299c8.html#a728c0f28da1da8b924ba74a0d9e299c8">GetTextureName</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture name associated with a scroll layer at the specified index.  <a href="#a728c0f28da1da8b924ba74a0d9e299c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a86f704533908754015619f3c7d70f9f3.html#a86f704533908754015619f3c7d70f9f3">GetTextureNames</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture names associated with a scroll layer.  <a href="#a86f704533908754015619f3c7d70f9f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a4499af92a170ffa1f1a196760b3fc472.html#a4499af92a170ffa1f1a196760b3fc472">GetWeight</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the weight of the scroll layer.  <a href="#a4499af92a170ffa1f1a196760b3fc472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a0754517be09d8532dde8c93fb9381f68.html#a0754517be09d8532dde8c93fb9381f68">RefreshBillboard</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the auto billboard mesh.  <a href="#a0754517be09d8532dde8c93fb9381f68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a783bbe4f855fd8eeaddc0aec2375911e.html#a783bbe4f855fd8eeaddc0aec2375911e">RefreshBillboard</a> (bool refreshVertices, bool resetMaterial, bool refreshTexture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the auto billboard mesh.  <a href="#a783bbe4f855fd8eeaddc0aec2375911e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_afc734f6a38e47a37a46452779fff0d41.html#afc734f6a38e47a37a46452779fff0d41">Reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the scroll layer.  <a href="#afc734f6a38e47a37a46452779fff0d41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a530fa4bf97e052349b4155c333c901da.html#a530fa4bf97e052349b4155c333c901da">ResetPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the scroll layer's position (Object layers only).  <a href="#a530fa4bf97e052349b4155c333c901da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a7bcb4adf6e42d21d1e9b4e930b6df2bb.html#a7bcb4adf6e42d21d1e9b4e930b6df2bb">ResetPosition</a> (Vector3 resetPosition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the scroll layer's position (Object layers only).  <a href="#a7bcb4adf6e42d21d1e9b4e930b6df2bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a03245823eb5897b97f74ae498247650f.html#a03245823eb5897b97f74ae498247650f">SetBillboardScale</a> (Vector2 scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the auto billboard scale, in world units.  <a href="#a03245823eb5897b97f74ae498247650f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_aac358db1fc1ec3694c311bff6b8003e3.html#aac358db1fc1ec3694c311bff6b8003e3">SetBillboardScale</a> (float xSize, float ySize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the auto billboard scale, in world units.  <a href="#aac358db1fc1ec3694c311bff6b8003e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ac26dd124b60d7b2eeaa4289e7f28f624.html#ac26dd124b60d7b2eeaa4289e7f28f624">SetBillboardStretch</a> (bool stretch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the billboard will stretch.  <a href="#ac26dd124b60d7b2eeaa4289e7f28f624"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a627da858ac3fba6cf188925c2901347f.html#a627da858ac3fba6cf188925c2901347f">SetMaterial</a> (Material material)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the material associated with the scroll layer.  <a href="#a627da858ac3fba6cf188925c2901347f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_af545bb045d89a75b216724e7fc39c866.html#af545bb045d89a75b216724e7fc39c866">SetRenderer</a> (MeshRenderer renderer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mesh renderer associated with the scroll layer.  <a href="#af545bb045d89a75b216724e7fc39c866"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ac848e825aa96f73e8de695ba899b431f.html#ac848e825aa96f73e8de695ba899b431f">SetScrollMod</a> (float scrollSpeed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scrolling speed modifier of the scroll layer.  <a href="#ac848e825aa96f73e8de695ba899b431f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a93465d6b385e4327df4f882a23e2c46e.html#a93465d6b385e4327df4f882a23e2c46e">SetScrollSpeed</a> (float scrollSpeed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scrolling speed of the scroll layer directly, overriding the weight.  <a href="#a93465d6b385e4327df4f882a23e2c46e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a5cd7a81a4b3061b9e0424408bc002374.html#a5cd7a81a4b3061b9e0424408bc002374">SetTexture</a> (Texture2D texture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture associated with the scroll layer.  <a href="#a5cd7a81a4b3061b9e0424408bc002374"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a8816cc9382ff19e040a7e8421d3d5bc7.html#a8816cc9382ff19e040a7e8421d3d5bc7">SetTextureName</a> (int index, string textureName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture name associated with a scroll layer at the specified index.  <a href="#a8816cc9382ff19e040a7e8421d3d5bc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a67638ae017fcb7b4a1e106fb3c91bc66.html#a67638ae017fcb7b4a1e106fb3c91bc66">SetTextureNames</a> (params string[] textureNames)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture names associated with a scroll layer.  <a href="#a67638ae017fcb7b4a1e106fb3c91bc66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a5f0298a15993bea4e4993063f224fecd.html#a5f0298a15993bea4e4993063f224fecd">SetWeight</a> (float weight)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the weight of the scroll layer.  <a href="#a5f0298a15993bea4e4993063f224fecd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_thinksquirrel_software_1_1_thinkscroller_a79671c4c91148865783f892ac24e1443.html#a79671c4c91148865783f892ac24e1443">ScrollLayerAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a5f6c795697773f1685dab47f41e358b2.html#a5f6c795697773f1685dab47f41e358b2">alignment</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the scroll layer's alignment.  <a href="#a5f6c795697773f1685dab47f41e358b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_adc5b247641ffb993d62109dfdc8b34bb.html#adc5b247641ffb993d62109dfdc8b34bb">calculateNormals</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, calculate normals on the billboard mesh.  <a href="#adc5b247641ffb993d62109dfdc8b34bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a04ac33a077a4d6a530a66ad871078a7a.html#a04ac33a077a4d6a530a66ad871078a7a">calculateTangents</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, calculate tangents on the billboard mesh.  <a href="#a04ac33a077a4d6a530a66ad871078a7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a61d610455873dd53eadf7113e6db6e55.html#a61d610455873dd53eadf7113e6db6e55">isAutoBillboard</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the scroll layer has an automatic billboard.  <a href="#a61d610455873dd53eadf7113e6db6e55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_acce3da53954728e4c81b9da1cf0c9bd3.html#acce3da53954728e4c81b9da1cf0c9bd3">isAutoConfigured</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the scroll layer is automatically configured.  <a href="#acce3da53954728e4c81b9da1cf0c9bd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ac425133a9db029d3bbf29a363a2a968a.html#ac425133a9db029d3bbf29a363a2a968a">isObjectLayer</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the scroll layer is an object layer.  <a href="#ac425133a9db029d3bbf29a363a2a968a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a23cce0f760db9d2fb83229ffb68f3ab7.html#a23cce0f760db9d2fb83229ffb68f3ab7">isPixelPerfect</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the auto billboard is pixel-perfect.  <a href="#a23cce0f760db9d2fb83229ffb68f3ab7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a59590354badc7bb6e6f88210627130ac.html#a59590354badc7bb6e6f88210627130ac">objectLayerPixelSpace</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, object layers scroll in pixel space (similar to auto-billboards), as opposed to world space.  <a href="#a59590354badc7bb6e6f88210627130ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a507f6017870e8e4e4a8314d39bb88e48.html#a507f6017870e8e4e4a8314d39bb88e48">offset</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset (in pixels) of the parallax billboard.  <a href="#a507f6017870e8e4e4a8314d39bb88e48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_acbcd589a040507de2004c80e60e0ef8f.html#acbcd589a040507de2004c80e60e0ef8f">padding</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UV padding. Used for floating point error compensation.  <a href="#acbcd589a040507de2004c80e60e0ef8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a0f930dcc73bb608e2d27e4cc4e68f687.html#a0f930dcc73bb608e2d27e4cc4e68f687">pixelOffset</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset (in pixels) of the texture size. Used for floating point error compensation.  <a href="#a0f930dcc73bb608e2d27e4cc4e68f687"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a400e818039e28d45b00520778053e3c6.html#a400e818039e28d45b00520778053e3c6">refreshMaterialOnAwake</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, refresh materials on Awake().  <a href="#a400e818039e28d45b00520778053e3c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_aad19904569c441ed8506489ca252f69a.html#aad19904569c441ed8506489ca252f69a">refreshTextureOnAwake</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, refresh the texture on Awake().  <a href="#aad19904569c441ed8506489ca252f69a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a6d9640704f30578d875afcd2619c4f8b.html#a6d9640704f30578d875afcd2619c4f8b">refreshVertsOnAwake</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, refresh vertices on Awake().  <a href="#a6d9640704f30578d875afcd2619c4f8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a9a4383d9118f7ddb42037bf0238fcdb8.html#a9a4383d9118f7ddb42037bf0238fcdb8">tileX</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether to tile on the X axis.  <a href="#a9a4383d9118f7ddb42037bf0238fcdb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a4465e6afb63f72c7a50f2b3856211d70.html#a4465e6afb63f72c7a50f2b3856211d70">tileY</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether to tile on the Y axis.  <a href="#a4465e6afb63f72c7a50f2b3856211d70"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Scroll layer interface type. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Base/IScrollLayer.cs</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ThinksquirrelSoftware</b>      </li>
      <li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_thinkscroller.html">Thinkscroller</a>      </li>
      <li class="navelem"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer.html">IScrollLayer</a>      </li>
      <li class="footer">Generated on Mon Jul 2 2012 19:44:17 for Thinkscroller by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
