<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Thinkscroller: ThinksquirrelSoftware::Thinkscroller::IScrollLayer::GetBillboardScale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Thinkscroller&#160;<span id="projectnumber">Version 1.5</span></div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer.html','');
</script>
<div id="doc-content">
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a5f6c795697773f1685dab47f41e358b2.html#a5f6c795697773f1685dab47f41e358b2">alignment</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_adc5b247641ffb993d62109dfdc8b34bb.html#adc5b247641ffb993d62109dfdc8b34bb">calculateNormals</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a04ac33a077a4d6a530a66ad871078a7a.html#a04ac33a077a4d6a530a66ad871078a7a">calculateTangents</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a12e18e00d4df08bb8b2facde4d8a398c.html#a12e18e00d4df08bb8b2facde4d8a398c">GetBillboardScale</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ac67fd40b314c46bbe469cea286750f0e.html#ac67fd40b314c46bbe469cea286750f0e">GetBillboardStretch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a3edd25e0e4725e9ef6a81156c05fafe9.html#a3edd25e0e4725e9ef6a81156c05fafe9">GetMaterial</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_afb8163318f1e65ecc3364d8e5c5f1534.html#afb8163318f1e65ecc3364d8e5c5f1534">GetRenderer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ae9a0da5c8aeb5d2b9943f55067735778.html#ae9a0da5c8aeb5d2b9943f55067735778">GetScrollMod</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a2c77117b3ae86e4534fb128414dddf68.html#a2c77117b3ae86e4534fb128414dddf68">GetScrollSpeed</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ada9eccfb80e5a0b4e3c082ed4ea148c5.html#ada9eccfb80e5a0b4e3c082ed4ea148c5">GetTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a728c0f28da1da8b924ba74a0d9e299c8.html#a728c0f28da1da8b924ba74a0d9e299c8">GetTextureName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a86f704533908754015619f3c7d70f9f3.html#a86f704533908754015619f3c7d70f9f3">GetTextureNames</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a4499af92a170ffa1f1a196760b3fc472.html#a4499af92a170ffa1f1a196760b3fc472">GetWeight</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a61d610455873dd53eadf7113e6db6e55.html#a61d610455873dd53eadf7113e6db6e55">isAutoBillboard</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_acce3da53954728e4c81b9da1cf0c9bd3.html#acce3da53954728e4c81b9da1cf0c9bd3">isAutoConfigured</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ac425133a9db029d3bbf29a363a2a968a.html#ac425133a9db029d3bbf29a363a2a968a">isObjectLayer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a23cce0f760db9d2fb83229ffb68f3ab7.html#a23cce0f760db9d2fb83229ffb68f3ab7">isPixelPerfect</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a59590354badc7bb6e6f88210627130ac.html#a59590354badc7bb6e6f88210627130ac">objectLayerPixelSpace</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a507f6017870e8e4e4a8314d39bb88e48.html#a507f6017870e8e4e4a8314d39bb88e48">offset</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_acbcd589a040507de2004c80e60e0ef8f.html#acbcd589a040507de2004c80e60e0ef8f">padding</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a0f930dcc73bb608e2d27e4cc4e68f687.html#a0f930dcc73bb608e2d27e4cc4e68f687">pixelOffset</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a0754517be09d8532dde8c93fb9381f68.html#a0754517be09d8532dde8c93fb9381f68">RefreshBillboard</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a783bbe4f855fd8eeaddc0aec2375911e.html#a783bbe4f855fd8eeaddc0aec2375911e">RefreshBillboard</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a400e818039e28d45b00520778053e3c6.html#a400e818039e28d45b00520778053e3c6">refreshMaterialOnAwake</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_aad19904569c441ed8506489ca252f69a.html#aad19904569c441ed8506489ca252f69a">refreshTextureOnAwake</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a6d9640704f30578d875afcd2619c4f8b.html#a6d9640704f30578d875afcd2619c4f8b">refreshVertsOnAwake</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_afc734f6a38e47a37a46452779fff0d41.html#afc734f6a38e47a37a46452779fff0d41">Reset</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a530fa4bf97e052349b4155c333c901da.html#a530fa4bf97e052349b4155c333c901da">ResetPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a7bcb4adf6e42d21d1e9b4e930b6df2bb.html#a7bcb4adf6e42d21d1e9b4e930b6df2bb">ResetPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a03245823eb5897b97f74ae498247650f.html#a03245823eb5897b97f74ae498247650f">SetBillboardScale</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_aac358db1fc1ec3694c311bff6b8003e3.html#aac358db1fc1ec3694c311bff6b8003e3">SetBillboardScale</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ac26dd124b60d7b2eeaa4289e7f28f624.html#ac26dd124b60d7b2eeaa4289e7f28f624">SetBillboardStretch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a627da858ac3fba6cf188925c2901347f.html#a627da858ac3fba6cf188925c2901347f">SetMaterial</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_af545bb045d89a75b216724e7fc39c866.html#af545bb045d89a75b216724e7fc39c866">SetRenderer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ac848e825aa96f73e8de695ba899b431f.html#ac848e825aa96f73e8de695ba899b431f">SetScrollMod</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a93465d6b385e4327df4f882a23e2c46e.html#a93465d6b385e4327df4f882a23e2c46e">SetScrollSpeed</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a5cd7a81a4b3061b9e0424408bc002374.html#a5cd7a81a4b3061b9e0424408bc002374">SetTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a8816cc9382ff19e040a7e8421d3d5bc7.html#a8816cc9382ff19e040a7e8421d3d5bc7">SetTextureName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a67638ae017fcb7b4a1e106fb3c91bc66.html#a67638ae017fcb7b4a1e106fb3c91bc66">SetTextureNames</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a5f0298a15993bea4e4993063f224fecd.html#a5f0298a15993bea4e4993063f224fecd">SetWeight</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a9a4383d9118f7ddb42037bf0238fcdb8.html#a9a4383d9118f7ddb42037bf0238fcdb8">tileX</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a4465e6afb63f72c7a50f2b3856211d70.html#a4465e6afb63f72c7a50f2b3856211d70">tileY</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a12e18e00d4df08bb8b2facde4d8a398c"></a><!-- doxytag: member="ThinksquirrelSoftware::Thinkscroller::IScrollLayer::GetBillboardScale" ref="a12e18e00d4df08bb8b2facde4d8a398c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ThinksquirrelSoftware.Thinkscroller.IScrollLayer.GetBillboardScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the auto billboard scale, in world units. </p>

<p>Implemented in <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a4a7a85c2166db977b93b80d2d31881a6.html#a4a7a85c2166db977b93b80d2d31881a6">ThinksquirrelSoftware.Thinkscroller.ScrollLayer</a>.</p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ThinksquirrelSoftware</b>      </li>
      <li class="navelem"><a class="el" href="namespace_thinksquirrel_software_1_1_thinkscroller.html">Thinkscroller</a>      </li>
      <li class="navelem"><a class="el" href="interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer.html">IScrollLayer</a>      </li>
      <li class="footer">Generated on Mon Jul 2 2012 19:44:17 for Thinkscroller by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
