<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Thinkscroller: Object Layer Workflow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Thinkscroller&#160;<span id="projectnumber">Version 1.5</span></div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('objectlayerworkflow.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Object Layer Workflow </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Object layers should typically be parent objects for multiple layers of sprites.</p>
<h2><a class="anchor" id="spritemanagement"></a>
Sprite Management</h2>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>The following examples use NGUI (more information <a href="http://www.tasharen.com/?page_id=140">here</a>) to draw sprites. Any sprite management tool or even 3D objects can be used.</p>
<h2><a class="anchor" id="parentingobjectlayers"></a>
Parenting Object Layers</h2>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<div class="image">
<img src="objectlayerworkflow.png" alt="objectlayerworkflow.png"/>
</div>
<p> In this image, sprites are placed down manually and a single object layer scrolls them all at the same speed.</p>
<div class="image">
<img src="objectlayerworkflow2.png" alt="objectlayerworkflow2.png"/>
</div>
<p> Multiple object layers can then be combined in order to make a robust, manually placed scene that utilizes parallax scrolling.</p>
<h2><a class="anchor" id="repeatingobjectlayers"></a>
Repeating Object Layers</h2>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>In order to repeat object layers infinitely, the transform will need to be reset after a certain distance. This value will need to be set based on your image and screen size so that no visual popping occurs. If you are trying to make repeating background layers, take a look at <a class="el" href="scroll_layer_a.html">Auto-Billboard Scroll Layers</a>.</p>
<h2><a class="anchor" id="demoproject"></a>
Object Layer Demo Project</h2>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>You can download a seperate object layer demo project.</p>
<p>To install:</p>
<ol type="1">
<li>Create a new Unity Project</li>
<li>Download and install NGUI Free from <a href="http://dl.dropbox.com/u/33426743/temp-A8CEBAF24E/ngui_free.unitypackage">here</a>.</li>
<li>Download and install  Thinkscroller from the Asset Store.</li>
<li>Download and install the demo project from <a href="http://dl.dropbox.com/u/33426743/ThinkscrollerDemo/thinkscrollerdemo.unitypackage">here</a>.</li>
</ol>
<h3><a class="anchor" id="Navigation"></a>
Navigation</h3>
<ul>
<li>Back: <a class="el" href="advanced.html">Advanced Topics</a> </li>
</ul>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main.html">Reference Manual</a>      </li>
      <li class="navelem"><a class="el" href="advanced.html">Advanced Topics</a>      </li>
      <li class="footer">Generated on Mon Jul 2 2012 19:44:17 for Thinkscroller by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
