<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Thinkscroller: Parallax Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Thinkscroller&#160;<span id="projectnumber">Version 1.5</span></div>
   <div id="projectbrief">Reference Manual / API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('parallaxmanager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax.html">Parallax</a> Manager </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p><a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax.html">Parallax</a> manager component.</p>
<p>The parallax manager manages all of the scroll layers in the scene. Only one parallax manager can be in a scene at a time. <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax.html">Parallax</a> managers are responsible for the global properties and the global update cycle.</p>
<h2><a class="anchor" id="overview"></a>
Overview</h2>
<p>The <a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax.html">Parallax</a> Manager component manages all of the scroll layers in a scene. Only one parallax manager can be in a scene at a time. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax.html">ThinksquirrelSoftware.Thinkscroller.Parallax</a></dd></dl>
<div class="image">
<img src="parallaxmanager.png" alt="parallaxmanager.png"/>
</div>
<h3><a class="anchor" id="Properties"></a>
Properties</h3>
<ul>
<li><b>Main</b><ul>
<li><b>Camera</b> - The camera to use for auto-billboards, and to determine scroll weights.</li>
<li><b>Scroll Axes</b> - The axes to scroll (in camera space).</li>
<li><b>Base Speed</b> - The base speed for all calculations. Modify this value to speed up and slow down the entire scene.</li>
<li><b>Automatic</b> - If enabled, pixel-perfect layers will resize based on the camera's pixel height.</li>
<li><b>Min/Max Size</b> - If automatic is disabled, pixel-perfect layers will clamp to the minimum and maximum screen sizes. This is useful for keeping a constant scale with multiple-resolution targets.</li>
<li><b>Auto-Refresh Meshes</b> - If enabled, meshes will automatically refresh. It is recommended to disable this when targetting a platform with a single, set resolution.</li>
<li><b>Set All Layers to Auto</b> - This will make all layers use the automatic weight system.</li>
<li><b>About  Thinkscroller</b> - Contains version information, and provides a link to rate  Thinkscroller on the Asset Store.</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="Navigation"></a>
Navigation</h3>
<ul>
<li>Back: <a class="el" href="components.html">Component Reference</a> </li>
</ul>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main.html">Reference Manual</a>      </li>
      <li class="navelem"><a class="el" href="components.html">Component Reference</a>      </li>
      <li class="footer">Generated on Mon Jul 2 2012 19:44:16 for Thinkscroller by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
