<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_objectlayerpixelspace">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_objectlayerpixelspace')">objectLayerPixelSpace</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a5061d8087528ba3c3844224f3f09f68d.html#a5061d8087528ba3c3844224f3f09f68d" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.objectLayerPixelSpace()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a59590354badc7bb6e6f88210627130ac.html#a59590354badc7bb6e6f88210627130ac" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.objectLayerPixelSpace()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_offset">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_offset')">offset</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_afee246792c57a79c454a679ec4ad1d97.html#afee246792c57a79c454a679ec4ad1d97" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.offset()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a507f6017870e8e4e4a8314d39bb88e48.html#a507f6017870e8e4e4a8314d39bb88e48" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.offset()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
