<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_instance">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a59073e4dcf887e5e1f8660741e2bf8b2.html#a59073e4dcf887e5e1f8660741e2bf8b2" target="_parent">instance</a>
  <span class="SRScope">ThinksquirrelSoftware::Thinkscroller::Parallax</span>
 </div>
</div>
<div class="SRResult" id="SR_iparallax">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax.html" target="_parent">IParallax</a>
  <span class="SRScope">ThinksquirrelSoftware::Thinkscroller</span>
 </div>
</div>
<div class="SRResult" id="SR_isautobillboard">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isautobillboard')">isAutoBillboard</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a60e76688d2fb7c21706b8b2172fa38b1.html#a60e76688d2fb7c21706b8b2172fa38b1" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.isAutoBillboard()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a61d610455873dd53eadf7113e6db6e55.html#a61d610455873dd53eadf7113e6db6e55" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.isAutoBillboard()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isautoconfigured">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isautoconfigured')">isAutoConfigured</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a924d45f84e7d0cfbc23749bfff632c0f.html#a924d45f84e7d0cfbc23749bfff632c0f" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.isAutoConfigured()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_acce3da53954728e4c81b9da1cf0c9bd3.html#acce3da53954728e4c81b9da1cf0c9bd3" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.isAutoConfigured()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_iscrolllayer">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer.html" target="_parent">IScrollLayer</a>
  <span class="SRScope">ThinksquirrelSoftware::Thinkscroller</span>
 </div>
</div>
<div class="SRResult" id="SR_isobjectlayer">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isobjectlayer')">isObjectLayer</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aac5f74626a79cd31f4f8858469540e4d.html#aac5f74626a79cd31f4f8858469540e4d" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.isObjectLayer()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ac425133a9db029d3bbf29a363a2a968a.html#ac425133a9db029d3bbf29a363a2a968a" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.isObjectLayer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ispixelperfect">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ispixelperfect')">isPixelPerfect</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a92ad81765e6decf04bf9801565700b49.html#a92ad81765e6decf04bf9801565700b49" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.isPixelPerfect()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a23cce0f760db9d2fb83229ffb68f3ab7.html#a23cce0f760db9d2fb83229ffb68f3ab7" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.isPixelPerfect()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
