<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_alignment">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alignment')">alignment</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a0512f5e98a66d4384b0c84a3c8997556.html#a0512f5e98a66d4384b0c84a3c8997556" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.alignment()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a5f6c795697773f1685dab47f41e358b2.html#a5f6c795697773f1685dab47f41e358b2" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.alignment()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_automatic">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_automatic')">automatic</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a1b96f563756f0aa8a73025de11aa2dd8.html#a1b96f563756f0aa8a73025de11aa2dd8" target="_parent">ThinksquirrelSoftware::Thinkscroller::Parallax.automatic()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a2d795232b343578a390b40ee0fc52493.html#a2d795232b343578a390b40ee0fc52493" target="_parent">ThinksquirrelSoftware::Thinkscroller::IParallax.automatic()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_autorefreshbillboards">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_autorefreshbillboards')">autoRefreshBillboards</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a3d3fc9cb562aa9e0b2a9932913b19eaf.html#a3d3fc9cb562aa9e0b2a9932913b19eaf" target="_parent">ThinksquirrelSoftware::Thinkscroller::Parallax.autoRefreshBillboards()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a8172b64298c577a2bf6b9b4a0533cae9.html#a8172b64298c577a2bf6b9b4a0533cae9" target="_parent">ThinksquirrelSoftware::Thinkscroller::IParallax.autoRefreshBillboards()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
