<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scroll">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_scroll')">Scroll</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a28a91dbe7500f0e8b93bbf111a523cf9.html#a28a91dbe7500f0e8b93bbf111a523cf9" target="_parent">ThinksquirrelSoftware::Thinkscroller::Parallax.Scroll(float xScrollValue, float yScrollValue)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a73f304380db066a52137b252523a9af1.html#a73f304380db066a52137b252523a9af1" target="_parent">ThinksquirrelSoftware::Thinkscroller::Parallax.Scroll(Vector2 scrollValue)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_scrollconstraints">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespace_thinksquirrel_software_1_1_thinkscroller_ac35605c35220b6898358db7bb534fa2b.html#ac35605c35220b6898358db7bb534fa2b" target="_parent">ScrollConstraints</a>
  <span class="SRScope">ThinksquirrelSoftware::Thinkscroller</span>
 </div>
</div>
<div class="SRResult" id="SR_scrolllayer">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer.html" target="_parent">ScrollLayer</a>
  <span class="SRScope">ThinksquirrelSoftware::Thinkscroller</span>
 </div>
</div>
<div class="SRResult" id="SR_scrolllayeralignment">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespace_thinksquirrel_software_1_1_thinkscroller_a79671c4c91148865783f892ac24e1443.html#a79671c4c91148865783f892ac24e1443" target="_parent">ScrollLayerAlignment</a>
  <span class="SRScope">ThinksquirrelSoftware::Thinkscroller</span>
 </div>
</div>
<div class="SRResult" id="SR_scrolllayeranimation">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_animation.html" target="_parent">ScrollLayerAnimation</a>
  <span class="SRScope">ThinksquirrelSoftware::Thinkscroller</span>
 </div>
</div>
<div class="SRResult" id="SR_setbasespeed">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setbasespeed')">SetBaseSpeed</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_aec78d6f77ad101eb2b6b9c97925fe4fe.html#aec78d6f77ad101eb2b6b9c97925fe4fe" target="_parent">ThinksquirrelSoftware::Thinkscroller::Parallax.SetBaseSpeed()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a05954db2b0d207339a709823723b8a7b.html#a05954db2b0d207339a709823723b8a7b" target="_parent">ThinksquirrelSoftware::Thinkscroller::IParallax.SetBaseSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setbillboardscale">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setbillboardscale')">SetBillboardScale</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_ad80b9176ccc055e22b06ccc9b34703a2.html#ad80b9176ccc055e22b06ccc9b34703a2" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.SetBillboardScale(Vector2 scale)</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a730789534295e0c227ac5280e93a29e1.html#a730789534295e0c227ac5280e93a29e1" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.SetBillboardScale(float xSize, float ySize)</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a03245823eb5897b97f74ae498247650f.html#a03245823eb5897b97f74ae498247650f" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.SetBillboardScale(Vector2 scale)</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_aac358db1fc1ec3694c311bff6b8003e3.html#aac358db1fc1ec3694c311bff6b8003e3" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.SetBillboardScale(float xSize, float ySize)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setbillboardstretch">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setbillboardstretch')">SetBillboardStretch</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aa50a9172345806beb3c9c2aeba377f99.html#aa50a9172345806beb3c9c2aeba377f99" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.SetBillboardStretch()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ac26dd124b60d7b2eeaa4289e7f28f624.html#ac26dd124b60d7b2eeaa4289e7f28f624" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.SetBillboardStretch()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setmaterial">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setmaterial')">SetMaterial</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a713fdfd77f9dd7ce745a3074aa93d503.html#a713fdfd77f9dd7ce745a3074aa93d503" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.SetMaterial()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a627da858ac3fba6cf188925c2901347f.html#a627da858ac3fba6cf188925c2901347f" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.SetMaterial()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setparallaxcamera">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setparallaxcamera')">SetParallaxCamera</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a7f26e3d040e78b6262280fc8a3ed7b24.html#a7f26e3d040e78b6262280fc8a3ed7b24" target="_parent">ThinksquirrelSoftware::Thinkscroller::Parallax.SetParallaxCamera()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a44752f5b86ea11e7cb35cd15ce7dd984.html#a44752f5b86ea11e7cb35cd15ce7dd984" target="_parent">ThinksquirrelSoftware::Thinkscroller::IParallax.SetParallaxCamera()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setrenderer">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setrenderer')">SetRenderer</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aa9da8388bce102d1caee88c4cd5e45b9.html#aa9da8388bce102d1caee88c4cd5e45b9" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.SetRenderer()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_af545bb045d89a75b216724e7fc39c866.html#af545bb045d89a75b216724e7fc39c866" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.SetRenderer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setscrollconstraints">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setscrollconstraints')">SetScrollConstraints</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a80cec347d0dfdd9988989b09f378ff41.html#a80cec347d0dfdd9988989b09f378ff41" target="_parent">ThinksquirrelSoftware::Thinkscroller::Parallax.SetScrollConstraints()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_ac35f48c2456b1f626b1722455dc659b5.html#ac35f48c2456b1f626b1722455dc659b5" target="_parent">ThinksquirrelSoftware::Thinkscroller::IParallax.SetScrollConstraints()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setscrollmod">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setscrollmod')">SetScrollMod</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a6a4d3835205d2478d85bcd67f621c622.html#a6a4d3835205d2478d85bcd67f621c622" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.SetScrollMod()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ac848e825aa96f73e8de695ba899b431f.html#ac848e825aa96f73e8de695ba899b431f" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.SetScrollMod()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setscrollspeed">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setscrollspeed')">SetScrollSpeed</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a72c87052ee6fbc469e5578077b352061.html#a72c87052ee6fbc469e5578077b352061" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.SetScrollSpeed()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a93465d6b385e4327df4f882a23e2c46e.html#a93465d6b385e4327df4f882a23e2c46e" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.SetScrollSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settexture">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settexture')">SetTexture</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a68d462004c998728264d9d4844b30c84.html#a68d462004c998728264d9d4844b30c84" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.SetTexture()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a5cd7a81a4b3061b9e0424408bc002374.html#a5cd7a81a4b3061b9e0424408bc002374" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.SetTexture()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settexturename">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settexturename')">SetTextureName</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aa394a7199851b000c1e68e6ee4fc6e58.html#aa394a7199851b000c1e68e6ee4fc6e58" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.SetTextureName()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a8816cc9382ff19e040a7e8421d3d5bc7.html#a8816cc9382ff19e040a7e8421d3d5bc7" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.SetTextureName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settexturenames">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settexturenames')">SetTextureNames</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aa6247c440063e0562a1786d63771fc76.html#aa6247c440063e0562a1786d63771fc76" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.SetTextureNames()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a67638ae017fcb7b4a1e106fb3c91bc66.html#a67638ae017fcb7b4a1e106fb3c91bc66" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.SetTextureNames()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setweight">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setweight')">SetWeight</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aff796b1112df2707287414ee7442b664.html#aff796b1112df2707287414ee7442b664" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.SetWeight()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a5f0298a15993bea4e4993063f224fecd.html#a5f0298a15993bea4e4993063f224fecd" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.SetWeight()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_synctoscrolllayer">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_animation_a9524be5cbfc9602e62f7d656a739b32d.html#a9524be5cbfc9602e62f7d656a739b32d" target="_parent">SyncToScrollLayer</a>
  <span class="SRScope">ThinksquirrelSoftware::Thinkscroller::ScrollLayerAnimation</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
