<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getbasespeed">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getbasespeed')">GetBaseSpeed</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a109766be884d50db5d645a1a1371e2a9.html#a109766be884d50db5d645a1a1371e2a9" target="_parent">ThinksquirrelSoftware::Thinkscroller::Parallax.GetBaseSpeed()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a87bf8948360aebf1a3062f3d27db86c6.html#a87bf8948360aebf1a3062f3d27db86c6" target="_parent">ThinksquirrelSoftware::Thinkscroller::IParallax.GetBaseSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getbillboardscale">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getbillboardscale')">GetBillboardScale</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a4a7a85c2166db977b93b80d2d31881a6.html#a4a7a85c2166db977b93b80d2d31881a6" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.GetBillboardScale()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a12e18e00d4df08bb8b2facde4d8a398c.html#a12e18e00d4df08bb8b2facde4d8a398c" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.GetBillboardScale()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getbillboardstretch">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getbillboardstretch')">GetBillboardStretch</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a2bb01e6e12eb16dbee57c6641b0d3c45.html#a2bb01e6e12eb16dbee57c6641b0d3c45" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.GetBillboardStretch()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ac67fd40b314c46bbe469cea286750f0e.html#ac67fd40b314c46bbe469cea286750f0e" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.GetBillboardStretch()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcameraaspectratio">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcameraaspectratio')">GetCameraAspectRatio</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_aa52b4b6552b91b7cf4cd91f7e3c022e6.html#aa52b4b6552b91b7cf4cd91f7e3c022e6" target="_parent">ThinksquirrelSoftware::Thinkscroller::Parallax.GetCameraAspectRatio()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a2547a86847c2a5525bd3e536fcf1c0a0.html#a2547a86847c2a5525bd3e536fcf1c0a0" target="_parent">ThinksquirrelSoftware::Thinkscroller::IParallax.GetCameraAspectRatio()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcameraheight">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcameraheight')">GetCameraHeight</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a76e89d7b8696249de66533caab4f9b7a.html#a76e89d7b8696249de66533caab4f9b7a" target="_parent">ThinksquirrelSoftware::Thinkscroller::Parallax.GetCameraHeight()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_af954dfd2fab676b83d5594008e52097c.html#af954dfd2fab676b83d5594008e52097c" target="_parent">ThinksquirrelSoftware::Thinkscroller::IParallax.GetCameraHeight()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcamerawidth">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcamerawidth')">GetCameraWidth</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a50401072dd04be30b0d9d247e7e5b11e.html#a50401072dd04be30b0d9d247e7e5b11e" target="_parent">ThinksquirrelSoftware::Thinkscroller::Parallax.GetCameraWidth()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_af65bd3df294c25b07d27ab50eb4bf8eb.html#af65bd3df294c25b07d27ab50eb4bf8eb" target="_parent">ThinksquirrelSoftware::Thinkscroller::IParallax.GetCameraWidth()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getmaterial">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getmaterial')">GetMaterial</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a854b29bc3cad1f5980e6aea7468d1fdc.html#a854b29bc3cad1f5980e6aea7468d1fdc" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.GetMaterial()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a3edd25e0e4725e9ef6a81156c05fafe9.html#a3edd25e0e4725e9ef6a81156c05fafe9" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.GetMaterial()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getparallaxcamera">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getparallaxcamera')">GetParallaxCamera</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_adf1145df3f4c5c1348dcf174ad244d20.html#adf1145df3f4c5c1348dcf174ad244d20" target="_parent">ThinksquirrelSoftware::Thinkscroller::Parallax.GetParallaxCamera()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a0d74e84508ceb100551c52350251be18.html#a0d74e84508ceb100551c52350251be18" target="_parent">ThinksquirrelSoftware::Thinkscroller::IParallax.GetParallaxCamera()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getrawscrollvector">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_ac2d77670fe92804fb415fccd072fa3df.html#ac2d77670fe92804fb415fccd072fa3df" target="_parent">GetRawScrollVector</a>
  <span class="SRScope">ThinksquirrelSoftware::Thinkscroller::Parallax</span>
 </div>
</div>
<div class="SRResult" id="SR_getrenderer">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getrenderer')">GetRenderer</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a3b22ee3055ec98b8cd2afff50eaed4ba.html#a3b22ee3055ec98b8cd2afff50eaed4ba" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.GetRenderer()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_afb8163318f1e65ecc3364d8e5c5f1534.html#afb8163318f1e65ecc3364d8e5c5f1534" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.GetRenderer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getscrollconstraints">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getscrollconstraints')">GetScrollConstraints</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_parallax_a9eb02d16c30cc769ff5d8af5c39bac5a.html#a9eb02d16c30cc769ff5d8af5c39bac5a" target="_parent">ThinksquirrelSoftware::Thinkscroller::Parallax.GetScrollConstraints()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_parallax_a126d78a218cc454b70afe094af75bedb.html#a126d78a218cc454b70afe094af75bedb" target="_parent">ThinksquirrelSoftware::Thinkscroller::IParallax.GetScrollConstraints()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getscrollmod">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getscrollmod')">GetScrollMod</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a2cabd8ce4a486d2bebf807f99492140a.html#a2cabd8ce4a486d2bebf807f99492140a" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.GetScrollMod()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ae9a0da5c8aeb5d2b9943f55067735778.html#ae9a0da5c8aeb5d2b9943f55067735778" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.GetScrollMod()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getscrollspeed">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getscrollspeed')">GetScrollSpeed</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_ac78e871a9cbd70300f77e4a3dfe2b526.html#ac78e871a9cbd70300f77e4a3dfe2b526" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.GetScrollSpeed()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a2c77117b3ae86e4534fb128414dddf68.html#a2c77117b3ae86e4534fb128414dddf68" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.GetScrollSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettexture">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettexture')">GetTexture</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a164bbfaa97f905739c66b733b148456f.html#a164bbfaa97f905739c66b733b148456f" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.GetTexture()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_ada9eccfb80e5a0b4e3c082ed4ea148c5.html#ada9eccfb80e5a0b4e3c082ed4ea148c5" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.GetTexture()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettexturename">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettexturename')">GetTextureName</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a869a36e16adc428be0821638d30c99ba.html#a869a36e16adc428be0821638d30c99ba" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.GetTextureName()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a728c0f28da1da8b924ba74a0d9e299c8.html#a728c0f28da1da8b924ba74a0d9e299c8" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.GetTextureName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettexturenames">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettexturenames')">GetTextureNames</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a557e67ac64e97bff34d7d455b56d3141.html#a557e67ac64e97bff34d7d455b56d3141" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.GetTextureNames()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a86f704533908754015619f3c7d70f9f3.html#a86f704533908754015619f3c7d70f9f3" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.GetTextureNames()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getweight">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getweight')">GetWeight</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a23ebf05f8e1f7371c8d160a1801e9abe.html#a23ebf05f8e1f7371c8d160a1801e9abe" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.GetWeight()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a4499af92a170ffa1f1a196760b3fc472.html#a4499af92a170ffa1f1a196760b3fc472" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.GetWeight()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
