<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_padding">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_padding')">padding</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_aa04f2fd1a4e131514efcd914bdadd89e.html#aa04f2fd1a4e131514efcd914bdadd89e" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.padding()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_acbcd589a040507de2004c80e60e0ef8f.html#acbcd589a040507de2004c80e60e0ef8f" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.padding()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pixeloffset">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pixeloffset')">pixelOffset</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_thinksquirrel_software_1_1_thinkscroller_1_1_scroll_layer_a00df2c6dacf82cc9018c8767a7efecf2.html#a00df2c6dacf82cc9018c8767a7efecf2" target="_parent">ThinksquirrelSoftware::Thinkscroller::ScrollLayer.pixelOffset()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../interface_thinksquirrel_software_1_1_thinkscroller_1_1_i_scroll_layer_a0f930dcc73bb608e2d27e4cc4e68f687.html#a0f930dcc73bb608e2d27e4cc4e68f687" target="_parent">ThinksquirrelSoftware::Thinkscroller::IScrollLayer.pixelOffset()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
